Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\WINDOWS\System32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{06290C00-48AA-11D2-8432-006008C3FBFC}#1.0#0#C:\WINDOWS\System32\scrobj.dll#Microsoft Scriptlet Library
Form=frmManifester.frm
Module=modRegistry; modRegistry.bas
Module=modManifest; modManifest.bas
Form=frmAbout.frm
Module=modCommon; modCommonDialog.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmManifester"
Startup="frmManifester"
HelpFile=""
Title="WinXP Manifest Creator"
ExeName32="wxp_mc.exe"
Command32=""
Name="WinXP_Manifest_Creator"
HelpContextID="0"
Description="Easy creation of WinXP Manifests"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Beta 2"
VersionCompanyName="NYxZ Software Developement"
VersionFileDescription="Creates .manifest files for non-WinXP programs"
VersionLegalCopyright="©2001-2002 By NYxZ SD As FREEWARE"
VersionProductName="Windows XP Manifest Creator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
